COMM UGd4O12
! Current global Chi2 (Bragg contrib.) =      2.660    
! Files => DAT-file: al.dat,  PCR-file: al
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   2   0   4   0   0   1   0   1   1   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544330  0.50000   25.000 15.0000  0.9100  0.0000   40.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
100  0.10  1.00  1.00  1.00  1.00     35.0000   0.004600   139.9986   0.000   0.000
!
!
      14    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00572   31.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern#  1  (Polynomial of 6th degree)
      79.761     -49.493      14.749      -1.268       0.000       0.000
       41.00       51.00       61.00       71.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     3.98
!-------------------------------------------------------------------------------
UGdO
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   1   0   0 2.0 1.0 1.0   0   0   0   0   0       6907.550   0   5   0
!
!
F m -3 m                 <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Al     Al      0.00000  0.00000  0.00000  0.00000   0.16667   0   0   0    0  
                  0.00     0.00     0.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.19415E-03   0.45931   0.80238   0.00000   0.00000   0.00000       0
    11.00000     0.000   121.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.031929   0.017933   0.010604   0.003788   0.000000   0.000000   0.000000    0
    101.000    111.000     81.000     91.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   4.043132   4.043132   4.043132  90.000000  90.000000  90.000000   
   21.00000   21.00000   21.00000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.12691  0.00000  0.08514  0.00000  0.00000  0.00000
   131.00     0.00   141.00     0.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      35.000     139.999       1
